<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kazakhstan Travel</title>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="nav-links">
        <a href="home.html" >Home</a>
        <a href="destination.html" class="active">Destination</a>
        <a href="tours.html">Tours</a>
        <a href="top_trips.html">Top trips</a>
      </div>


      <div class="nav-right">
        <a href="add_tour.html" class="add-btn">Add Tour</a>
        <a href="#" class="profile-btn" onclick="toggleDropdown()"><div class="profile-icon">K</div>Profile</a>

<!-- Выпадающее меню -->
<div id="dropdown" class="dropdown-menu">
  <a href="trips.html">Trips</a>
  <a href="my_announcement.html">My Announcement</a>
  <a href="Help_center.html">Help Center</a>
  <a href="my_reservation.html">My Reservation</a>
  <a href="Settings.html">Settings</a>
  <a href="#">Exit</a>
</div>

    </nav>
  </header>

  <!-- Герой-секция -->
  <section class="hero">
    <h1>Fall in love with Kazakhstan – where every journey tells a story.</h1>
    <div class="search-bar">
      <input type="text" placeholder="Find places and things to do" />
      <button>Search</button>
    </div>
  </section>

  <!-- Текст-подзаголовок -->
  <section class="tagline">
    <p>Kazakhstan’s cities – a journey <br> through time and culture.</p>
</section>

<div class="gallery">
  <div class="card west">
      <img src="images/west.jpg" alt="Western Kazakhstan">
      <div class="overlay">
          <h3>Western Kazakhstan</h3>
          <p>from $300-400</p>
          <a href="tours.html">→</a>
      </div>
  </div>
  <div class="card north">
      <img src="images/north_kz.jpg" alt="Northern Kazakhstan">
      <div class="overlay">
          <h3>Northern Kazakhstan</h3>
          <p>from $300-400</p>
          <a href="tours.html">→</a>
      </div>
  </div>
  <div class="card big">
      <img src="images/Shymbulak.jpg" alt="Shymbulak">
      <div class="overlay">
          <h3>Shymbulak</h3>
      </div>
  </div>
  <div class="card east">
      <img src="images/east_kz.jpg" alt="Eastern Kazakhstan">
      <div class="overlay">
          <h3>Eastern Kazakhstan</h3>
          <p>from $300-400</p>
          <a href="tours.html">→</a>
      </div>
  </div>
  <div class="card south">
      <img src="images/south_kz.jpg" alt="Southern Kazakhstan">
      <div class="overlay">
          <h3>Southern Kazakhstan</h3>
          <p>from $300-400</p>
          <a href="tours.html">→</a>
      </div>
  </div>
</div>

<section class="tagline">
  <p>Find the <span class="highlight">perfect</span> escape <br> that matches your soul!</p>
</section>



<div class="gallery2">
  <div class="card Burabay">
      <img src="images/burabay.jpg" alt="Western Kazakhstan">
      <div class="overlay3">
        <h3><span><a href="korshetau.html">Burabay</a></span></h3>          
      </div>
  </div>
  <div class="card Aktau">
    <img src="images/Aktau.jpg" alt="Northern Kazakhstan">
    <div class="overlay3">
        <h3><span><a href="Aktau.html">Aktau</a></span></h3>
    </div>
</div>

<div class="card Astana">
    <img src="images/Astana.jpg" alt="Northern Kazakhstan">
    <div class="overlay3">
        <h3><span><a href="astana.html">Astana</a></span></h3>
    </div>
</div>
</div>

<footer class="footer">
    <hr>
    <div class="footer-content">
      <div class="footer-links">
          <p><a href="#">About Us</a></p>
          <p><a href="#">FAQ</a></p>
          <p><a href="#">Terms & conditions</a></p>
      </div>
      <div class="footer-links">
          <p><a href="#">All tours</a></p>
          <p><a href="#">Destinations</a></p>
      </div>
      <div class="footer-contact">
          <p><a>8 707 989 111</a></p>
          <p><a href="mailto:feolkaz@gmail.com">feolkaz@gmail.com</a></p>
      </div>
    </div>
  </footer>


</body>
</html>



<script>
  function toggleDropdown() {
  var menu = document.getElementById('dropdown');
  menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
}

window.onclick = function(event) {
  if (!event.target.matches('.profile-btn')) {  // Use the correct class name here
    var dropdowns = document.getElementsByClassName('dropdown-menu');
    for (var i = 0; i < dropdowns.length; i++) {
      dropdowns[i].style.display = 'none';
    }
  }
}

</script>


<style>
  /* Сброс отступов и настройка box-sizing */
 /* Обнуление стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
 
}

/* Базовые стили */
body {
  background-color: white;
  color: #00263d;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: white;
  margin: 10px auto;
  width: 100%;
}

/* Левые ссылки */
.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #00263d;
  background-color: white;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 20px;
  transition: background-color 0.3s;
}
.nav-links a:hover,
.nav-links .active {
  background-color: #00263d;
  color: #ffffff;
}


.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-right .add-btn,
.nav-right .profile-btn {
  display: inline-flex;  
  justify-content: center; 
  align-items: center;  
  padding: 8px 15px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 20px;
  background-color: #ffffff;
  color: #00263d;
  border: 2px solid #00263d;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.nav-right .add-btn:hover,
.nav-right .profile-btn:hover {
  background-color: #00263d;
  color: #ffffff;
}

.section {
  padding: 50px 20px;
  text-align: center;
}


.dropdown-menu {
  display: none;
  position: absolute;
  left: 90%;  
  transform: translateX(-50%);         
  top: 70px; 
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 10px ;
  width: 200px;
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

  
.search-bar {
  display: flex;
  align-items: center;
  background-color: #e6e6e6;
  border-radius: 25px;
  padding: 5px 10px;
  margin: 30px auto;
  max-width: 400px; /* Увеличили ширину */
  width: 100%;
}

.search-bar input {
  border: none;
  outline: none;
  background: transparent;
  padding: 8px 10px;
  width: 100%;
  font-size: 16px;
  flex: 1; /* Позволяет занять больше пространства */
  min-width: 0;
  border: 1px solid #ccc;
  border-radius: 15px;


}

.search-bar button {
  border: none;
  background-color: #00263d;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  flex-shrink: 0; /* Запрещаем сжимать кнопку */
}

.profile-icon {
    width: 18px;
    height: 18px;
    background-color: #00394f;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}


  /* ======================== */
  /*        Герой-секция      */
  /* ======================== */
  .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #0c5a8a, #253b57);
  background-size: 600% 600%;
  animation: gradientMove 7s ease infinite;
  color: white;
  text-align: center;
  padding: 120px 30px;
  border-radius: 40px;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; transform: scale(1); }
  50% { background-position: 100% 50%; transform: scale(1.03); }
  100% { background-position: 0% 50%; transform: scale(1); }
}

.hero h1 {
  font-size: 56px;
  margin: 20px;
  text-align: center;
  margin-bottom: 30px;
  animation: fadeIn 2s ease forwards;
  opacity: 0;
  text-shadow: 0 0 10px white(255,255,255,0.6), 0 0 20px rgba(255,255,255,0.4);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}


p {
    font-size: 30px; /* Мысалы, 24 пиксель */
  }

 

  /* ======================== */
  /*       Текст-подзаголовок */
  /* ======================== */
  .tagline {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
  }
  .tagline p {
    font-weight: bold; /* Жирный текст */
    color: #00263d;
    margin: 20px 0; 
}

  
  .highlight {
    font-weight: bold;
    border: 2px solid #00263d;
    padding: 2px 8px;
    border-radius: 10px;
    margin: 0 10px; /* Отступ слева и справа */
    }  
  


  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 60px;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
   
}

.card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.big:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.big {
    grid-column: 2 / 3; /* Центральная карточка во втором столбце */
    grid-row: span 2; /* Растягиваем на два ряда */
    height: 420px;
    text-align: center;
   
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    color: white;
   
    
}

.overlay p {
  font-size: 10px; /* Размер текста в overlay */
}


/* Задаём расположение элементов */
.gallery {
    grid-template-areas:
        "west big east"
        "north big south";
}

.west { grid-area: west; }
.north { grid-area: north; }
.big { grid-area: big; }
.east { grid-area: east; }
.south { grid-area: south; }

.overlay a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: white;
  color: black;
  border-radius: 50%;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s;
  position: absolute;
  right: 10px; /* Размещаем справа */
  bottom: 10px; /* Прижимаем к нижнему краю */
}

/* Эффект при наведении */
.overlay a:hover {
  background-color: #00263d;
  color: white;
}


.gallery2 {
  display: flex;
  gap: 20px 60px;
  justify-content: center;
  align-items: flex-end;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 40px; /* добавляет дистанцию снизу */
}




.Burabay{
  width: 400px;
  height: 450px;
}
.Aktau{
  width: 220px;
  height: 250px; 
  transform: translateY(-20px)
}
.Astana{
  width: 450px;
  height: 300px;
  transform: translateY(-40px)}


.overlay3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  color: white;
  
}
/* Эффект при наведении */
.overlay3 h3 span {
  display: inline-block; /* Делаем блочным элементом для доп. стилей */
  padding: 5px 10px; /* Внутренние отступы */
  background: rgba(255, 255, 255, 0.2); /* Полупрозрачный фон */
  border-radius: 10px; /* Скругляем углы */
}

.overlay3 h3 a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.overlay3 h3 a:hover {
  text-decoration: underline;
}
.details-btn {
  display: inline-block;
  text-decoration: none;
  background: white;
  color: #06283D;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.details-btn:hover {
  background: #f1f1f1;
}


.trips {
    text-align: center;
    padding: 20px;
}

.trips h2 {
    color: #0d2b3e;
    font-size: 28px;
    font-weight: bold;
}

.trip-cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
    

}

.trip-card {
    background: #06283D;
    color: white;
    border-radius: 20px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.trip-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 15px;
}

.trip-card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.trip-card p {
    font-size: 14px;
    margin: 5px 0;
}

.trip-card button {
    margin-top: 10px;
    padding: 10px 15px;
    background: white;
    color: #06283D;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.trip-card button:hover {
    background: #f1f1f1;
}

.footer {
    padding: 10px 20px;
    background-color: #0d2b3e;
  }

  .footer hr {
    border: none;
    border-top: 1px solid #ccc;
    margin-bottom: 10px;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    color: #0d2b3e;
  }

  .footer-links p,
  .footer-contact p {
    margin: 15px 0;
  }

  .footer-links a,
  .footer-contact a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
  }

  .footer-contact a:hover,
  .footer-links a:hover {
    text-decoration: underline;
  }

</style>

<script>
  function toggleDropdown() {
    var menu = document.getElementById('dropdown');
    menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
  }
  
  window.onclick = function(event) {
    if (!event.target.matches('.profile-btn')) {  // Use the correct class name here
      var dropdowns = document.getElementsByClassName('dropdown-menu');
      for (var i = 0; i < dropdowns.length; i++) {
        dropdowns[i].style.display = 'none';
      }
    }
  }
  
  </script>
