<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>GoTrip - Explore Kazakhstan</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="nav-links">
        <a href="home.html" class="active" >Home</a>
        <a href="destination.html">Destination</a>
        <a href="tours.html">Tours</a>
        <a href="top_trips.html">Top trips</a>
      </div>


      <div class="nav-right">
        <a href="add_tour.html" class="add-btn">Add Tour</a>
        <a href="#" class="profile-btn" onclick="toggleDropdown()"><div class="profile-icon">K</div>Profile</a>

<!-- Выпадающее меню -->
<div id="dropdown" class="dropdown-menu">
  <a href="trips.html">Trips</a>
  <a href="my_announcement.html">My Announcement</a>
  <a href="Help_center.html">Help Center</a>
  <a href="my_reservation.html">My Reservation</a>
  <a href="Settings.html">Settings</a>
  <a href="#">Exit</a>
</div>
<div id="google_translate_element"></div>
      </div>
    </nav>
  </header>
  




<script>
function toggleDropdown() {
  var menu = document.getElementById('dropdown');
  menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
}

window.onclick = function(event) {
  if (!event.target.matches('.profile-btn')) {  // Use the correct class name here
    var dropdowns = document.getElementsByClassName('dropdown-menu');
    for (var i = 0; i < dropdowns.length; i++) {
      dropdowns[i].style.display = 'none';
    }
  }
}

</script>

  <header class="hero-header">
    <div class="overlay">
      <h1>Go Tour</h1>
      <h1>Explore the Beauty of Kazakhstan</h1>
      <p>Discover nature, culture, and adventure in Central Asia's hidden gem</p>
    </div>
  </header>

  <section class="section" id="top-tours">
    <h2>Top Tours</h2>
    <div class="card-container">
    
      <a href="butakovsky_waterfall.html" class="card">
        <img src="images/butakovsky.jpg" alt="Butakovsky Waterfall">
        <h3>Butakovsky Waterfall</h3>
      </a>
    
      <a href="sharyn.html" class="card">
        <img src="images/sharyn.jpg" alt="Sharyn, Kaindy, Kolsay">
        <h3>Sharyn, Kaindy, Kolsay</h3>
      </a>
    
      <a href="kok_zhailau.html" class="card">
        <img src="images/kok_zhailau.jpg" alt="Kok Zhailau">
        <h3>Kok Zhailau</h3>
      </a>
    
      <a href="bogdanovich_glacier.html" class="card">
        <img src="images/almaty-bogdanovich-glacier-and-shymbulak-ski-resort-hike-4802218.webp" alt="Bogdanovich Gracier">
        <h3>Bogdanovich Gracier</h3>
      </a>
    
      <a href="shymbulak.html" class="card">
        <img src="images/Shymbulak.jpg" alt="Shymbulak">
        <h3>Shymbulak</h3>
      </a>
    
      <a href="zerenda.html" class="card">
        <img src="images/zerenda.png" alt="Zerenda">
        <h3>Zerenda</h3>
      </a>
    
      <a href="bayanauyl.html" class="card">
        <img src="images/bayanauyl.png" alt="Bayanaul">
        <h3>Bayanaul</h3>
      </a>
      <a href="balkhash.html" class="card">
        <img src="images/balkash.png" alt="Balkhash">
        <h3>Balkhash</h3>
      </a>
    
      <a href="baiterek.html" class="card">
        <img src="images/baiterek.png" alt="Sightseeing Tour of Astana">
        <h3>Sightseeing Tour of Astana</h3>
      </a>
    
      <a href="museum.html" class="card">
        <img src="images/museum.png" alt="Cultural and Historical Museum Tour">
        <h3>Cultural and Historical Museum Tour</h3>
      </a>
    
      <a href="ulytau.html" class="card">
        <img src="images/ulytau.png" alt="Ulytau">
        <h3>Baikonur Cosmodrome</h3>
      </a>
    
      <a href="ybykty_page.html" class="card">
        <img src="images/ybykty.jpg" alt="Ybykty">
        <h3>Ybykty</h3>
      </a>

      <a href="kyzylkum.html" class="card">
        <img src="images/kyzylkum (1).png" alt="Kyzylkum Abd Bozzhyra">
        <h3>Kyzylkum Abd Bozzhyra</h3>
      </a>
    
      <a href="peschany_cape.html" class="card">
        <img src="images/cape.png" alt="Peschany Cape">
        <h3>Peschany Cape</h3>
      </a>
    
      <a href="kapamsai.html" class="card">
        <img src="images/kapamsai.png" alt="Kapamsai and Shakpak Ata">
        <h3>Kapamsai and Shakpak Ata</h3>
      </a>
    
      <a href="blue_lagoon.html" class="card">
        <img src="images/lagoom.png" alt="The Blue Lagoon">
        <h3>The Blue Lagoon</h3>
      </a>

      <a href="yasawi.html" class="card">
        <img src="images/yasawi.png" alt="Mausoleum of Khoja Ahmed Yasawi">
        <h3>Mausoleum of Khoja Ahmed Yasawi</h3>
      </a>
    
      <a href="akmeshit.html" class="card">
        <img src="images/akmeshit.png" alt="Akmeshit Cape">
        <h3>Akmeshit Cape</h3>
      </a>
    
      <a href="otrar.html" class="card">
        <img src="images/otrar.png" alt="Ancient city of Otrar">
        <h3>Ancient city of Otrar</h3>
      </a>
    </div>
  </section>

  
  <footer class="footer">
    <hr>
    <div class="footer-content">
      <div class="footer-links">
          <p><a href="#">About Us</a></p>
          <p><a href="#">FAQ</a></p>
          <p><a href="#">Terms & conditions</a></p>
      </div>
      <div class="footer-links">
          <p><a href="#">All tours</a></p>
          <p><a href="#">Destinations</a></p>
      </div>
      <div class="footer-contact">
          <p><a>8 707 989 111</a></p>
          <p><a href="mailto:feolkaz@gmail.com">feolkaz@gmail.com</a></p>
      </div>
    </div>
  </footer>

</body>
</html>

<style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

  body {
    font-family: 'Roboto', sans-serif;

    background: white;
    color: #00263d;
    overflow-x: hidden;
  }

  .signup-fixed {
    position: fixed;
    top: 15px;
    right: 15px;
    background-color: #ffffff;
    color: #00263d;
    border: 2px solid #00263d;
    border-radius: 20px;
    padding: 8px 15px;
    font-weight: bold;
    text-decoration: none;
    z-index: 999;
    transition: all 0.3s ease;
  }

  .signup-fixed:hover {
    background-color: #00263d;
    color: #ffffff;
  }

  .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: white;
  margin: 10px auto;
  width: 100%;
}


  .hero-header {
    position: relative;
    height: 80vh;
    background: url('images/glavn.jpg') center center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 60px;
    border-radius: 20px;
  }

  .hero-header h1 {
    font-size: 4em;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
  }

  .hero-header p {
    font-size: 1.4em;
    color: #f0f0f0;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
  }

  .section {
    padding: 50px 20px;
    text-align: center;
  }

  .card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .card {
    background-color: #00263d; 
    padding: 20px;
    border-radius: 15px;
    width: 260px;
    height: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  a.card {
  display: block;
  text-decoration: none;
  color: white;
}


  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }

  .card img {
    width: 100%;
    border-radius: 10px;
    height: 160px;
    object-fit: cover;
  }

  .card h3 {
    margin-top: 15px;
    font-size: 1.2em;
  }

  .footer {
    padding: 10px 20px;
    background-color: #00263d;
  }

  .footer hr {
    border: none;
    border-top: 1px solid #ccc;
    margin-bottom: 10px;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    color: #0d2b3e;
  }

  .footer-links p,
  .footer-contact p {
    margin: 15px 0;
  }

  .footer-links a,
  .footer-contact a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
  }

  .footer-contact a:hover,
  .footer-links a:hover {
    text-decoration: underline;
  }

  .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: white;
  margin: 10px auto;
  width: 100%;
}
.profile-icon {
    width: 18px;
    height: 18px;
    background-color: #00394f;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}


/* Левые ссылки */
.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 20px;
  /* border: 2px solid #00263d; */
  color: #00263d;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links .active {
  background-color: #00263d;
  color: #ffffff;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-right .add-btn,
.nav-right .profile-btn {
  display: inline-flex;  
  justify-content: center; 
  align-items: center;  
  padding: 8px 15px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 20px;
  background-color: #ffffff;
  color: #00263d;
  border: 2px solid #00263d;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.nav-right .add-btn:hover,
.nav-right .profile-btn:hover {
  background-color: #00263d;
  color: #ffffff;
}

.section {
  padding: 50px 20px;
  text-align: center;
}


.dropdown-menu {
  display: none;
  position: absolute;
  left: 90%;  
  transform: translateX(-50%);         
  top: 70px; 
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 10px ;
  width: 200px;
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

</style>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'ru', // основной язык сайта
      includedLanguages: 'en,ru,kk', // включённые языки: английский, русский, казахский
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

