<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel Website</title>
  <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
   margin: 0;
  padding: 0;
  background-color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: white;
  flex-wrap: wrap;
}

.nav-links {
  display: flex;
  gap: 20px;
 
}

.nav-links a {
  text-decoration: none;
  color: #00263d;
  background-color: white;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 20px;
  border: 2px solid white;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #00263d;
  color: white;
}

.nav-links .active {
  background-color: #00263d;
  color: white;
}

.search-bar {
    display: flex;
  align-items: center;
  background-color: #e6e6e6;
  border-radius: 25px;
  padding: 5px 10px;
  margin: 10px 30px;
  flex-grow: 1;
  max-width: 400px;
 

}


.search-bar input {
  border: none;
  outline: none;
  background: transparent;
  padding: 8px;
  width: 100%;
  border-radius: 15px;
  border: 1px solid #ccc;
}

.search-bar button {
  border: none;
  background-color: #00263d;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
}

.nav-right {
  display: flex;
  gap: 15px;
}

.nav-right a {
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: bold;
  background-color: white;
  color: #00263d;
  transition: background-color 0.3s;
  border: 2px solid white;

}

.nav-right a:hover {
  background-color: #00263d;
  color: white;
}
body {
  margin: 0;
  padding: 0;
  background: #fff;
  color: #0a1f33;
}

.city-section {
  background-color: #00263d;
  padding: 60px 20px;
  text-align: center;
  color: white;
  border-radius: 20px;
  margin: 20px;
  max-width: 1000px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.city-section h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.city-section p {
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 30px;
  line-height: 1.5;
}

.bridge-image img {
  max-height: 160px;
  border-radius: 16px;
}

.attractions {
  padding: 40px 20px;
  text-align: center;
}

.attractions h2 {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: bold;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1.5px solid #ccc;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

.card-text {
  max-width: 70%;
  text-align: left;
}

.card-text h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text p {
  font-size: 14px;
  line-height: 1.4;
}

.card img {
  max-width: 120px;
  max-height: 80px;
  border-radius: 12px;
  object-fit: cover;
}

.life-culture {
  padding: 40px 20px;
  text-align: center;
}

.life-culture h2 {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: bold;
}

.card2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1.5px solid #ccc;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: #00263d;
  color: #fff;
}

.card-text2 {
  max-width: 70%;
  text-align: left;
}

.card-text2 h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text2 p {
  font-size: 14px;
  line-height: 1.4;
}

.card2 img {
  max-width: 120px;
  max-height: 80px;
  border-radius: 12px;
  object-fit: cover;
}
.bridge-info {
  text-align: center;
  padding: 20px;
}

.bridge-info h2 {
  color: #333;
  margin-bottom: 13px;
}

.bridge-info h3 {
  color: #00263d;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

.bridge-info p {
  color: #00263d;
  margin-bottom: 20px;
  font-size: 18px;
}

.facts-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.fact-card {
  background-color: #00263d;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.fact-card .icon {
  font-size: 3em;
  color: #007bff;
  margin-bottom: 10px;
  margin-top: 13px;
}


.fact-card .value {
  color: white;
  font-size: 16px;

}
.fact-card2 {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.fact-card2 .icon {
  font-size: 3em;
  color: #007bff;
  margin-bottom: 10px;
  margin-top: 13px;
}

.fact-card2 .value {
  color: #333;
  font-size: 16px;
}
/* Стиль для последней карточки, чтобы выровнять текст */
.fact-card:last-child .label {
  display: block; /* Занимает всю ширину, чтобы выровнять текст ниже */
}

.footer {
    padding: 10px 20px;
    background-color: #0d2b3e;
  }

  .footer hr {
    border: none;
    border-top: 1px solid #ccc;
    margin-bottom: 10px;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    color: #0d2b3e;
  }

  .footer-links p,
  .footer-contact p {
    margin: 15px 0;
  }

  .footer-links a,
  .footer-contact a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
  }

  .footer-contact a:hover,
  .footer-links a:hover {
    text-decoration: underline;
  }

</style>

</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="destination.html" class="active">Destination</a>
        <a href="tours.html" >Tours</a>
        <a href="top_trips.html">Top Trips</a>
      </div>

      <div class="search-bar">
        <input type="text" placeholder="Find places and things to do" />
        <button>Search</button>
      </div>

      <div class="nav-right">
        <a href="add_tour.html" class="add-btn">Add Tour</a>
        <a href="profile.html" class="profile-btn">Profile</a>
      </div>
    </nav>
  </header>

  <section class="city-section">
    <h1>Semey</h1>
    <p>
      Semey is a city in East Kazakhstan, known for its rich history<br />
      and culture, and is the birthplace of Abai and Shakarim.
    </p>
    <div class="bridge-image">
      <img src="images/Semey_Bridge.jpg" alt="Semey Bridge" />
    </div>
  </section>
  
  <section class="attractions">
    <h2>Natural Attractions and Recreation</h2>
  
    <div class="card">
      <div class="card-text">
        <h3>Ala–Kol Lake</h3>
        <p>
          A beautiful natural lake, perfect for relaxation, picnics, and outdoor activities
          like fishing and boating.
        </p>
      </div>
      <img src="images/d5007faf2fa23dc12d56f874f527f6e0.png" alt="Ala–Kol Lake" />
    </div>
  
    <div class="card">
      <div class="card-text">
        <h3>Bukhtarma Reservoir</h3>
        <p>
          A scenic water body ideal for water sports, fishing, and enjoying stunning
          landscapes.
        </p>
      </div>
      <img src="images/8f05b7d61ec2131e902f53823535270d.png" alt="Bukhtarma Reservoir" />
    </div>
  </section>


  <section class="life-culture">
    <h2>City Life and Culture</h2>
  
    <div class="card2">
      <div class="card-text2">
        <h3>Museums & Theaters</h3>
        <p>
          Visit the Abai Museum, Local History Museum, ans Semey Drama Theater for a taste of the city,s rich artistic heritage.
        </p>
      </div>
      <img src="images/a9835cfdd6587c517cf66227f10d5013.png" alt="Museums & Theaters"/>
    </div>
  
    <div class="card2">
      <div class="card-text2">
        <h3>Cultural Events</h3>
        <p>
          Semey hosts cultural festivals like a Abai Day and Poetry evenings, celebrating music, literaure, ans Kazakh traditions.
        </p>
      </div>
      <img src="images/8f05b7d61ec2131e902f53823535270d.png" alt="Cultural Events"/>
    </div>
  </section>
  <div class="bridge-info">
    <h2>Did you know</h2>
    <h3>Semipalatinsk Suspension Bridge</h3>
    <p>"The longest suspension bridge in Central Asia"</p>
    <div class="facts-container">
      <div class="fact-card">
        <div class="icon"><img src="images/ruler.png" width="50" height="50"></div>
        <p class="value">Length: 1,086 meters</p>
      </div>
      <div class="fact-card2">
        <div class="icon"><img src="images/icons8-маркер.gif" ></div>
        <p class="value">Location: Irtysh River</p>
      </div>
      <div class="fact-card">
        <div class="icon"><img src="images/calendar.png" width="50" height="50"></div>
        <p class="value">Year of opening: 2000</p>
      </div>
      <div class="fact-card2">
        <div class="icon"><img src="images/icons8-включить-свет.gif"></div>
        <p class="value">Japanese engineers participated in the project.</p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <hr>
    <div class="footer-content">
      <div class="footer-links">
          <p><a href="#">About Us</a></p>
          <p><a href="#">FAQ</a></p>
          <p><a href="#">Terms & conditions</a></p>
      </div>
      <div class="footer-links">
          <p><a href="#">All tours</a></p>
          <p><a href="#">Destinations</a></p>
      </div>
      <div class="footer-contact">
          <p><a>8 707 989 111</a></p>
          <p><a href="mailto:feolkaz@gmail.com">feolkaz@gmail.com</a></p>
      </div>
    </div>
  </footer>
  </body>
